0 FAR_RUMBLE
0.7 PROG_BREATHING factor=3 every=4.37 count=12 length=1.5
0.7 PROG_SPEED_BREATHING factor=5 every=4.37 count=12 length=2
18 THUNDER
53 THUNDER
53 NEAR_RUMBLE
61.5 PROG_HUE_BREATHING factor=-0.01 every=4.37 count=12 length=1.5
61.5 PROG_SPEED_BREATHING factor=5 every=4.37 count=12 length=2
65 PROG_SCALE_CHANGE factor=5 ramp=15
65 PROG_SPEED_CHANGE factor=4 ramp=25
70 PROG_RAIN duration=93 attack=20 release=5
88 THUNDER
86 RHYTHMICAL_SYNTHS
115 FLASHES duration=5 frequency=0.8
120 FLASHES duration=10 frequency=2
130 FLASHES duration=5 frequency=0.4
157 SUNSET
174.5 BOOM
179.5 BOOM
184.2 BOOM
188.45 BOOM
197 BOOM
205.9 BOOM
206.46 BOOM
210.4 BOOM
212.59 BOOM
219.2 BOOM
219.7 BOOM
223.5 BOOM
227.87 BOOM
230 PROG_HIDE_ORBS ramp=10
232.1 BOOM intensity=0.3
236.6 BOOM intensity=0.3
249.6 BOOM
250.5 BOOM
253.9 BOOM intensity=0.7
256 BOOM intensity=0.1
# ---- Add something here, maybe some random shines.
314.4 WAVE
323 WAVE
331.8 WAVE
340.4 WAVE
345.95 WAVE
351.4 WAVE
356.9 WAVE
362.3 WAVE
367.7 WAVE
373.2 WAVE
378.7 WAVE
384.2 WAVE
389.7 WAVE
395 WAVE
400.4 WAVE
405.9 WAVE
411.5 WAVE intensity=0.5
416.8 WAVE intensity=0.2
422.4 WAVE intensity=0.1
424.5 WHISTLE
523.7 FIRST_BASS_LINE
559 SYNTH_BANDS
275.4 BOOM intensity=0.1
580.6 BOOM intensity=0.2
587.4 BOOM intensity=0.4
592.7 BOOM intensity=0.6
597.8 BOOM
602.4 BOOM intensity=0.4
606.6 BOOM intensity=0.6
607.2 BOOM intensity=0.4
611 BOOM intensity=0.7
611.5 BOOM intensity=0.7
615.4 BOOM intensity=0.3
615.9 BOOM intensity=0.3
619.7 BOOM intensity=0.4
624.1 BOOM intensity=0.5
624.6 BOOM intensity=0.4
628.5 SECOND_BASS_LINE
#694 HIGH_FREQUENCY_WHISTLE
# ---- make sure this thunder appears
716.3 THUNDER
740 PIANO
890 PROG_RAIN duration=60 attack=25 release=25
900 PROG_QUIET_CLOUDS
918 PROG_BREATHING factor=3 every=4.37 count=12 length=1.5
918 PROG_SPEED_BREATHING factor=5 every=4.37 count=12 length=2
970 RESTART