0 SYNC_PHASES
0 PLAY_AUDIO
0 FAR_RUMBLE
0.7 PROG_BREATHING factor=3 every=4.37 count=12 length=1.5
0.7 PROG_SPEED_BREATHING factor=5 every=4.37 count=12 length=2
18 THUNDER
53 THUNDER
53 NEAR_RUMBLE
61.5 PROG_HUE_BREATHING factor=-0.01 every=4.37 count=12 length=1.5
61.5 PROG_SPEED_BREATHING factor=5 every=4.37 count=12 length=2
70 PROG_RAIN duration=93 attack=20 release=5
88 THUNDER
86 RHYTHMICAL_SYNTHS
115 FLASHES duration=5 frequency=0.8
120 FLASHES duration=10 frequency=2
130 FLASHES duration=5 frequency=0.4
174.5 BOOM
179.5 BOOM
184.2 BOOM
188.45 BOOM
197 BOOM
205.9 BOOM
206.46 BOOM
210.4 BOOM
212.59 BOOM
155 QUIET_SYNTHS
314 ORGAN
523.5 BASS
587.4 KEYS
628.3 BASS
694 WHISTLE
771.5 PIANO
970 PLAY_MAIN_SEQUENCE