0 SYNC_PHASES
0 PLAY_AUDIO
0 FAR_RUMBLE
0.7 PROG_BREATHING factor=3 every=4.37 count=12 length=1.5
0.7 PROG_SPEED_BREATHING factor=5 every=4.37 count=12 length=2
18 THUNDER
53 THUNDER
53 NEAR_RUMBLE
61.5 PROG_HUE_BREATHING factor=-0.01 every=4.37 count=12 length=1.5
61.5 PROG_SPEED_BREATHING factor=5 every=4.37 count=12 length=2
65 PROG_SCALE_CHANGE factor=5 ramp=15
65 PROG_Speed_CHANGE factor=4 ramp=25
70 PROG_RAIN duration=93 attack=20 release=5
88 THUNDER
86 RHYTHMICAL_SYNTHS
115 FLASHES duration=5 frequency=0.8
120 FLASHES duration=10 frequency=2
130 FLASHES duration=5 frequency=0.4
157 SUNSET
174.5 BOOM
179.5 BOOM
184.2 BOOM
188.45 BOOM
197 BOOM
205.9 BOOM
206.46 BOOM
210.4 BOOM
212.59 BOOM
219.2 BOOM
219.7 BOOM
223.5 BOOM
227.87 BOOM
232.1 BOOM intensity=0.3
236.6 BOOM intensity=0.3
249.6 BOOM
250.5 BOOM
250 PROG_HIDE_ORBS ramp=10
253.9 BOOM intensity=0.7
256 BOOM intensity=0.1
314.4 WAVE
323 WAVE
331.8 WAVE
340.4 WAVE
345.95 WAVE
351.4 WAVE
356.9 WAVE
362.3 WAVE
367.7 WAVE
373.2 WAVE
378.7 WAVE
384.2 WAVE
389.7 WAVE
395 WAVE
400.4 WAVE
405.9 WAVE
411.5 WAVE
416.8 WAVE
422.4 WAVE
#314 ORGAN
523.5 BASS
587.4 KEYS
628.3 BASS
694 WHISTLE
771.5 PIANO
970 PLAY_MAIN_SEQUENCE